# MedReg

./: .aider.conf.yml  .cursorrules  .gitignore  01_Project_Overview_and_Business_Case.md  02_NHIE_Integration_Technical_Specifications.md  03_Ghana_Health_Domain_Knowledge.md  04_OpenMRS_Development_Patterns.md  05_Team_Structure_and_Roles.md  06_AI_Assisted_Development_Strategy.md  07_AI_Agent_Architecture.md  08_MVP_Build_Strategy.md  09_AI_Agent_Coordination_Strategy.md  AGENTS.md  AI_Context_Strategy.md  ALIGNMENT_REPORT.md  Clinical Informaticist.md  EMOJI_REPLACEMENT_COMPLETE.txt  EMOJI_REPLACEMENT_REPORT.md  FIX_GUIDE.md  Ghana_EMR_OpenMRS_Plan.md  IMPLEMENTATION_ROADMAP.md  IMPLEMENTATION_TRACKER.md  MVP_SIMPLIFICATION_PROPOSAL.md  OPENMRS_ISSUES_AND_RESOLUTIONS.md  OPENMRS_MODULE_FIX_IMPLEMENTATION.md  OPENMRS_MODULE_LOADING_BLOCKER.md  OPENMRS_PROMPT_GUIDE.md  PHARMACY_TASKS.md  PROMPT_QUEUE.md  README.md  README_EMOJI_REPLACEMENT.md  REPOSITORY_REVIEW_2025-11-08.md  SECURITY_EXECUTIVE_SUMMARY.txt  SECURITY_ISSUES_CHECKLIST.md  SECURITY_REVIEW_INDEX.md  SECURITY_REVIEW_REPORT.md  START_HERE.md  TASK_HISTORY.bak_20251107_190926.md  TASK_HISTORY.md  UGANDAEMR_MEDREG_COMPARISON_REPORT.md  (+13 more)
.gemini/: settings.json
.github/: copilot-instructions.md
backend/ghana-foldernumber/: pom.xml
backend/ghana-foldernumber/api/: pom.xml
backend/ghana-foldernumber/api/src/main/java/org/openmrs/module/ghanaemrfoldernumber/: FolderNumberService.java  FolderNumberServiceImpl.java
backend/ghana-foldernumber/api/src/main/java/org/openmrs/module/ghanaemrfoldernumber/db/: FolderNumberDao.java
backend/ghana-foldernumber/api/src/main/java/org/openmrs/module/ghanaemrfoldernumber/db/hibernate/: HibernateFolderNumberDao.java
backend/ghana-foldernumber/api/src/main/resources/: liquibase.xml  moduleApplicationContext.xml
backend/ghana-foldernumber/omod/: pom.xml
backend/ghana-foldernumber/omod/src/main/java/org/openmrs/module/ghanaemrfoldernumber/: GhanaFolderNumberActivator.java
backend/ghana-foldernumber/omod/src/main/java/org/openmrs/module/ghanaemrfoldernumber/web/: FolderNumberController.java
backend/ghana-foldernumber/omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
backend/openmrs-module-ghanaemr/: Dockerfile  Dockerfile.test-2.13  README.md  entrypoint.sh  openmrs-server.properties  pom.xml
backend/openmrs-module-ghanaemr/api/: pom.xml
backend/openmrs-module-ghanaemr/api/src/main/java/org/openmrs/module/ghanaemr/: GhanaEMRActivator.java
backend/openmrs-module-ghanaemr/api/src/main/java/org/openmrs/module/ghanaemr/api/fhir/: FhirEncounterMapper.java  FhirPatientMapper.java
backend/openmrs-module-ghanaemr/api/src/main/java/org/openmrs/module/ghanaemr/api/nhie/: DefaultNHIETransactionLogger.java  NHIECoverageService.java  NHIEHttpClient.java  NHIEIntegrationService.java  NHIEResponse.java  NHIERetryJob.java  NHIETransactionLogger.java  README-TRANSACTION-LOGGING.md
backend/openmrs-module-ghanaemr/api/src/main/java/org/openmrs/module/ghanaemr/api/nhie/impl/: NHIECoverageServiceImpl.java  NHIEIntegrationServiceImpl.java
backend/openmrs-module-ghanaemr/api/src/main/java/org/openmrs/module/ghanaemr/api/queue/: PatientQueueService.java
backend/openmrs-module-ghanaemr/api/src/main/java/org/openmrs/module/ghanaemr/api/queue/db/: PatientQueueDAO.java
backend/openmrs-module-ghanaemr/api/src/main/java/org/openmrs/module/ghanaemr/api/queue/db/hibernate/: HibernatePatientQueueDAO.java
backend/openmrs-module-ghanaemr/api/src/main/java/org/openmrs/module/ghanaemr/api/queue/impl/: PatientQueueServiceImpl.java
backend/openmrs-module-ghanaemr/api/src/main/java/org/openmrs/module/ghanaemr/api/queue/model/: PatientQueue.java  QueueStatus.java
backend/openmrs-module-ghanaemr/api/src/main/java/org/openmrs/module/ghanaemr/dto/: GhanaPatientDTO.java
backend/openmrs-module-ghanaemr/api/src/main/java/org/openmrs/module/ghanaemr/exception/: DuplicatePatientException.java  NHIEIntegrationException.java  ValidationException.java
backend/openmrs-module-ghanaemr/api/src/main/java/org/openmrs/module/ghanaemr/service/: ConsultationService.java  GhanaPatientService.java  TriageService.java
backend/openmrs-module-ghanaemr/api/src/main/java/org/openmrs/module/ghanaemr/service/impl/: ConsultationServiceImpl.java  GhanaPatientServiceImpl.java  TriageServiceImpl.java
backend/openmrs-module-ghanaemr/api/src/main/java/org/openmrs/module/ghanaemr/util/: DatabaseSequenceProvider.java  FolderNumberGenerator.java  SequenceProvider.java
backend/openmrs-module-ghanaemr/api/src/main/java/org/openmrs/module/ghanaemr/validation/: GhanaCardValidator.java  NHISValidator.java
backend/openmrs-module-ghanaemr/api/src/main/resources/: liquibase-queue-management.xml  liquibase.xml
backend/openmrs-module-ghanaemr/api/src/test/java/org/openmrs/module/ghanaemr/api/fhir/: FhirEncounterMapperTest.java  FhirPatientMapperTest.java
backend/openmrs-module-ghanaemr/api/src/test/java/org/openmrs/module/ghanaemr/api/nhie/: NHIEHttpClientIntegrationTest.java  NHIEHttpClientTest.java  NHIEIntegrationServiceEdgeCasesTest.java  NHIEIntegrationServiceLoggingTest.java  NHIEIntegrationServiceTest.java  NHIEResponseTest.java
backend/openmrs-module-ghanaemr/api/src/test/java/org/openmrs/module/ghanaemr/service/: ConsultationServiceTest.java  GhanaPatientServiceTest.java  TriageServiceTest.java
backend/openmrs-module-ghanaemr/omod/: pom.xml
backend/openmrs-module-ghanaemr/omod/src/main/java/org/openmrs/module/ghanaemr/web/: AuditLogger.java  ConsultationController.java  GhanaPatientController.java  NHIECoverageController.java  NHIEDlqController.java  NHIEMetricsController.java  OPDMetricsController.java  QueueController.java  ReportsController.java  TriageController.java
backend/openmrs-module-ghanaemr/omod/src/main/resources/: config.xml
backend/openmrs-module-ghanaemr/scripts/: validate-omod.sh
backups_emoji_replacement_2025-11-03/: 02_NHIE_Integration_Technical_Specifications.md.bak  07_AI_Agent_Architecture.md.bak  08_MVP_Build_Strategy.md.bak  AGENTS.md.bak  ALIGNMENT_REPORT.md.bak  (+13 more)
(+247 files in other folders)
