<?xml version="1.0" encoding="UTF-8"?>
<module configVersion="1.2"
        moduleId="ghanaemr"
        name="Ghana EMR"
        version="0.1.0-SNAPSHOT">

    <!-- Require OpenMRS Platform 2.6.0 -->
    <require_version>2.6.0</require_version>

    <!-- Module activator for startup/shutdown logic -->
    <activator>org.openmrs.module.ghanaemr.GhanaEMRActivator</activator>

    <!-- Spring application context (defined in API resources) -->
    <spring>
        <context>moduleApplicationContext.xml</context>
    </spring>

    <!-- Run Liquibase changesets found on the module classpath (api/src/main/resources/liquibase.xml) -->
    <updateToLatest/>

    <!-- Declare awareness of commonly used modules (optional) -->
    <aware_of_modules>
        <aware_of_module moduleId="webservices.rest"/>
    </aware_of_modules>

</module>
